<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>

    <body>
        <div class="header">
        <h1>Parv Choukse</h1>
        <div class="menu">
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        </div>
        </div>
        <h2>These are some games designed by me</h2>

        <div class="about">
        <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
    </div>
        <div class="grid">
            <div class="item">
        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="Lonelytrex.gif"/></a>
        <p>Trex Runner Game</p>
        </div>

        <div class="item">
        <a href = "https://parvchoukse.github.io/31-done/
        "><img src="https://via.placeholder.com/300"/></a>
        <p>plinko</p>
        </div>

        <div class="item">
        <a href = "#"><img src="mario.png/300"/></a>
        <p>mario runner</p>
        </div>

        <div class="item">

        <a href = "https://studio.code.org/projects/gamelab/l8gg2ID9B0WlHEEJqGS0jzX3nZ6XMF7Nz6oNYaaqcy4"><img src="https://via.placeholder.com/300"/></a>
        <p>ping pong</p>

        </div>

        <div class="item">

        <a href = "https://parvchoukse.github.io/c42/"><img src="wp1822335.jpg" width=300 height=150/></a>
        <p>multiplayer car racing</p>
        </div>


          
 <div class="item">
        <a href = "https://parvchoukse.github.io/TOWER-SEIGE2-DONE/"><img src="https://via.placeholder.com/300"/></a>
        <p>tower sedige</p>
        </div>


           </div>
           <div class="footer">
        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>

        
    
    </body>
</html>